# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=true
Leg1=BTC
Leg2=USD
UseFullExposure=false
TestedExposure=25.00
MaxExposure=25000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true
CACert=curl-ca-bundle.crt

# Strategy parameters
Interval=3.0
SpreadEntry=0.0080
SpreadTarget=0.0050
PriceDeltaLimit=0.10
TrailingSpreadLim=0.0008
TrailingSpreadCount=1
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=false
SenderAddress=
SenderUsername=
SenderPassword=
SmtpServerAddress=
ReceiverAddress=

# Database settings
DBFile=blackbird.db

# Bitfinex
BitfinexApiKey=LqecYXt8zQjfVtxHJ4MF6P7MwKKZjDr1UBIN0DehwbY
BitfinexSecretKey=lIDBL980KLa8wxhyg9Coyw2JEuDAZsg2a6mpFlyaSSB
BitfinexFees=0.0020
BitfinexEnable=true

# OkCoin
OkCoinApiKey=955385ac-71e5-4071-96fe-a7109668766c
OkCoinSecretKey=8C2DFD660DA9906814D8F85A4D17494A
OkCoinFees=0.0020
OkCoinEnable=true

# Bitstamp
BitstampClientId=dfxg5957
BitstampApiKey=cumAWLR9hXoCYBuaLMssSFgDUHVS25bN
BitstampSecretKey=NaX3llXEdneNYXRopoU1sQaxFZ0zHduJ
BitstampFees=0.0025
BitstampEnable=true

# Gemini
GeminiApiKey=account-dZAqqNLnF1UwFaJMpt3r
GeminiSecretKey=2rB1CJTrFREADrtACNq7TG5eFjHq
GeminiFees=0.0025
GeminiEnable=true

# Kraken
KrakenApiKey=txRDjoZPBvtzNEFjN0JKzFnhbynels30t2t+ceu/2N5RBTxmAyUOv/MW
KrakenSecretKey=VIJM5c3IcVjh322oBhMz8+Hw3jowcCwVS51Xm6LAn8YK5Wb9cEnHZO62gG92LDg7un/6sye6a3chF3FMrMc91A==
KrakenFees=0.0025
KrakenEnable=true

# ItBit
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020
ItBitEnable=true

# WEX
WEXApiKey=
WEXSecretKey=
WEXFees=0.0020
WEXEnable=false

# Poloniex
# Note: no BTC/USD on Poloniex
PoloniexApiKey=SWCOIJ4U-QUYRF6NR-6ZH7OUV5-UV4WODL7
PoloniexSecretKey=c41b5a60cf790bdcf9f7559707b3716717d9d10668eda9bf816644a51766f500d10f18dcb84490426355b28616a5c84b70762e18d7a029eff8448a864fd15933
PoloniexFees=0.0020
PoloniexEnable=true

# GDAX
GDAXApiKey=9049465b46773dfc3b897d9604c35953
GDAXSecretKey=m8q8EzbR7+lAR9Ud+zwCp31zGdUyAAbUOtg2oFii1oUu/pyNyUMkcPG8IUbFm6bM8rpri6WZkRYCv1jFIRjMNQ==
GDAXPhrase=xbb7c0pgr2m
GDAXFees=0.0025
GDAXEnable=true

# QuadrigaCX
QuadrigaApiKey=
QuadrigaSecretKey=
QuadrigaFees=0.005
QuadrigaClientId=
QuadrigaEnable=true

# Exmo
ExmoApiKey=
ExmoSecretKey=
ExmoFees=0.002
ExmoEnable=true

# Cex.io
CexioClientId=
CexioApiKey=
CexioSecretKey=
CexioFees=0.0025
CexioEnable=true

# Bittrex
BittrexApiKey=98443517be0341e7b9f2e59058d845cb
BittrexSecretKey=2a3e3ece80894fccba6376bfc467c97f
BittrexFees=0.001
BittrexEnable=true

# Binance
BinanceApiKey=fPVKoMG1noyQA0mm8ua0571X9HYT27BECFacQvtDJYvpYTbexrokaECjNOMOyk24
BinanceSecretKey=FXHLzHJaAVubeZiwgxSOYGNtSTsGBQRTP2XhoFBefdaK3rXHE1BqDXUEc2gG4TW8
BinanceFees=
BinanceEnable=true
